# hydra

./: README.md  TRANSPARENCY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-apk.yml
docs/superpowers/specs/: 2026-06-17-asset-encryption-design.md  2026-07-01-poseidon-egress-audit-design.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/com/github/iamjosephmj/hydra/: GenerateHydraSecretsTask.kt  HydraExtension.kt  HydraPlugin.kt
plugin/src/main/resources/hydra/: deviceintelligence-3.0.0.aar  deviceintelligence-3.1.1.aar  deviceintelligence-3.3.0.aar  deviceintelligence-3.4.0.aar  deviceintelligence-3.5.0.aar  deviceintelligence-3.6.0.aar  deviceintelligence-3.7.0.aar  deviceintelligence-3.8.1.aar  deviceintelligence-4.1.0.aar
plugin/src/test/kotlin/com/github/iamjosephmj/hydra/: HydraPluginTest.kt
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: config.json
sample/src/main/kotlin/com/example/hydrasample/: EgressLog.kt  HydraSampleApp.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/xml/: poseidon_policy.xml
transparency/: SBOM.md  libdicore-arm64-imports.txt
