org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
# Poseidon's 0.1.4 runtime AARs are built against API 37, so the sample compiles
# against android-37. AGP 8.13.2 only *recommends* max compileSdk 36; suppress the
# advisory (one SDK ahead builds fine).
android.suppressUnsupportedCompileSdk=37
